FLASK_APP = fakebook.py
FLASK_DEBUG = 1 #1 = true 0 = False
SECRET_KEY = 'fRrbhVsXQQU7R9iw1Clu-Q'
DATABASE_URL= postgresql://uwlocruo:TvyPKIs-Dn4ndJu2V24_o0oM-hXZeTRi@baasu.db.elephantsql.com/uwlocruo